<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/providerEventFragment">

    <fragment
        android:id="@+id/providerEventFragment"
        android:name="com.example.agomastudio.ProviderEventFragment"
        android:label="fragment_provider_event"
        tools:layout="@layout/fragment_provider_event" >
        <action
            android:id="@+id/action_providerEventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_providerEventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerHelpFragment"
        android:name="com.example.agomastudio.ProviderHelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_provider_help" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.agomastudio.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.agomastudio.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        android:name="com.example.agomastudio.UpdateEventFragment"
        android:label="fragment_update_event"
        tools:layout="@layout/fragment_update_event" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileProviderFragment"
        android:name="com.example.agomastudio.ProfileProviderFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_provider" />
    <fragment
        android:id="@+id/providerServiceFragment"
        android:name="com.example.agomastudio.ProviderServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_provider_service" />
    <fragment
        android:id="@+id/addProviderFragment"
        android:name="com.example.agomastudio.AddProviderFragment"
        android:label="AddProviderFragment" />
    <fragment
        android:id="@+id/providerHistoryFragment"
        android:name="com.example.agomastudio.ProviderHistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_provider_history" />
    <fragment
        android:id="@+id/providerEventOListFragment"
        android:name="com.example.agomastudio.ProviderEventOListFragment"
        android:label="OKU List" />
    <fragment
        android:id="@+id/providerHelpDetailFragment"
        android:name="com.example.agomastudio.ProviderHelpDetailFragment"
        android:label="Help Detail" />

</navigation>