<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/photo" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:background="@color/white"
        android:padding="2dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPhoto"
        app:layout_constraintTop_toTopOf="@+id/imgPhoto"
        tools:text="XXX" />

    <TextView
        android:id="@+id/tvShowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="xxxx"
        app:layout_constraintStart_toStartOf="@+id/txtAuthor"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>